@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --background: white;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: #212832;
    --text-color2: #df6951;
    --text-color3: #181e4b;
    --text-color4: #5e6282;
    --text-color5: #686d77;
    --text-color6: #14183e;
    --text-color7: #1e1d4c;
    --text-color8: #080809;
    --btn-color: #f1a501;
    --bullet-inactive: #e5e5e5;
    --bullet-active: #39425d;
    --border-card: #f7f7f7;
    --paginate-inactive: #bcb7c2;
    --paginate-active: #3e2e4d;
}

body {
    font-family: "Poppins", serif;
    overflow-x: hidden;
}

.overlay {
    display: none; /* Sembunyikan overlay secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna gelap dengan transparansi */
    z-index: 100; /* Pastikan overlay di atas konten lain */
}

.overlay.active {
    display: block;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 47px 138px 20px 140px;
    background: transparent;
    z-index: 1000;
}

header.sticky {
    background: var(--background);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

#menu-icon {
    display: none;
}

#navbar-close {
    display: none;
}

header .navbar {
    display: flex;
    column-gap: 86px;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul {
    display: flex;
    column-gap: 62px;
    text-decoration: none;
    list-style-type: none;
}

header .navbar ul li {
    display: flex;
    align-items: center;
}

header .navbar ul li:last-child {
    position: relative;
}

header .navbar ul li:last-child a {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

/* header div ul li:last-child a::after {
    content: "";
    position: absolute;
    bottom: -70px;
    right: 0;
    width: 100%;
    height: 4rem;
    background-color: black;
} */

header .navbar ul li:last-child div.hidden {
    display: none;
}

header .navbar ul li:last-child div {
    display: block;
    border-radius: 2px;
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 100%;
    background-color: white;
}

header .navbar ul li:last-child div a {
    color: var(--text-color);
}

header .navbar ul li:last-child div a:hover {
    background-color: #fff1da;
}

header .navbar ul p {
    color: var(--text-color);
    font-size: 1rem;
}
/* ===== Hero Section ===== */

.hero {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    padding-left: 40px;
    /* padding-right: 91px; */
}

.hero-img {
    width: 550px;
}

.hero-decore {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.hero-eclipse {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.btn-login-header {
    padding: 8px 19px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
}

.btn-login-header:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.hero-content {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    /* padding: 105px 91px 0 140px; */
    padding-top: 105px;
    display: flex;
    justify-content: center;
}

.hero-desc {
    display: block;
    /* padding-top: 115px; */
    padding-top: 50px;
}

.desc-text1 {
    font-weight: bold;
    color: var(--text-color2);
}

.desc-text2 {
    width: 545px;
    margin-top: 24px;
    font-family: "Volkhov", serif;
    font-size: 4rem;
    color: var(--text-color3);
}

.desc-text3 {
    width: 477px;
    margin-top: 30px;
    font-weight: 500;
    color: var(--text-color4);
}

.hero-action {
    display: flex;
    align-items: center;
    column-gap: 44px;
    margin-top: 34px;
    width: 100%;
}

.hero-btn {
    padding: 1rem 2rem;
    background-color: var(--btn-color);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 19px 30px 0px rgba(241, 165, 1, 0.55);
    -webkit-box-shadow: 0px 19px 30px 0px rgba(241, 165, 1, 0.55);
    -moz-box-shadow: 0px 19px 30px 0px rgba(241, 165, 1, 0.55);
}

.hero-btn2 {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: var(--text-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 19px 30px 0px rgba(223, 105, 81, 0.55);
    -webkit-box-shadow: 0px 19px 30px 0px rgba(223, 105, 81, 0.55);
    -moz-box-shadow: 0px 19px 30px 0px rgba(223, 105, 81, 0.55);
}

.btn-play-demo {
    display: flex;
    align-items: center;
    column-gap: 21px;
    color: var(--text-color5);
}

/* ===== Category Section ===== */
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 105px;
}

.category-text1 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color4);
    text-align: center;
}

.category-text2 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: bold;
    font-family: "Volkhov", serif;
    text-align: center;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-gap: 38px;
}

.category-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 40px 50px;
    background-color: var(--background);
    border-radius: 36px;
    width: 267px;
    height: 314px;
    margin-top: 68px;
}

.category-card:hover:before {
    content: "";
    position: absolute;
    bottom: -40px;
    left: -30px;
    width: 100px;
    height: 100px;
    background-color: var(--text-color2);
    z-index: -1;
    border-radius: 30px 0 10px 0;
    transition: all ease 0.5s;
}

.category-card:hover {
    box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -webkit-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -moz-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    transition: all ease 0.5s;
}

.category-card-text1 {
    font-size: 20px;
    margin-top: 29px;
    text-align: center;
    font-weight: 500;
    color: var(--text-color7);
}

.category-card-text2 {
    margin-top: 15px;
    font-size: 16px;
    color: var(--text-color4);
    text-align: center;
}

.category-card-text3 {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: var(--text-color7);
}

.category-card-text4 {
    margin-top: 15px;
    font-size: 16px;
    color: var(--text-color4);
    text-align: center;
}

/* ===== Top sell section ===== */
.top-sell {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 123px;
}

.top-sell-text1 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color4);
    text-align: center;
}

.top-sell-text2 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Volkhov", serif;
    text-align: center;
    margin-top: 8px;
}

.top-sell-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    gap: 67px;
}

.top-sell-card-container {
    position: relative;
    width: 315px;
    height: 457px;
    border-radius: 30px;
    box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -webkit-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -moz-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
}

.top-sell-card-container:hover:before {
    content: "";
    position: absolute;
    bottom: 47px;
    right: -72px;
    width: 98px;
    height: 255px;
    background: url("/svg/spring.svg") no-repeat;
    z-index: -10;
}

.top-sell-card-item {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
}

.top-sell-card-item-img {
    width: 100%;
    height: 70%;
    object-fit: fill;
}

.top-sell-card-item-desc {
    width: 100%;
    height: 30%;
    margin-top: 28px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.top-sell-card-item-desc-container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top-sell-card-item-desc-container1 p {
    color: var(--text-color4);
    font-size: 18px;
}

.top-sell-card-item-desc-container2 {
    display: flex;
    gap: 11px;
}

.top-sell-card-item-desc-container2 p {
    color: var(--text-color4);
    font-size: 16px;
}

/* ===== Supremacy ===== */
.supremacy {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: 186px;
    justify-content: center;
    padding-left: 40px;
    gap: 100px;
}

.supremacy div {
    width: 520px;
}

.supremacy-text1 {
    color: var(--text-color4);
    font-weight: 500;
    font-size: 18px;
}

.supremacy-text2 {
    color: var(--text-color3);
    font-family: "Volkhov", serif;
    font-weight: bold;
    font-size: 50px;
}

.supremacy-type {
    display: flex;
    flex-direction: column;
}

.supremacy-type-content {
    margin-top: 31px;
    display: flex;
    align-items: flex-start;
    gap: 21px;
}

.supremacy-type-content-grouptext-text1 {
    color: var(--text-color4);
    font-weight: bold;
    font-size: 16px;
}

.supremacy-type-content-grouptext-text2 {
    color: var(--text-color4);
    font-size: 16px;
}

/* ===== Testimonial section ===== */

.testimonial {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 87px;
}

.testimonial-group1 {
    width: 410px;
}

.testimonial-group2 {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.testimonial-group1-grouptext-text1 {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color4);
}

.testimonial-group1-grouptext-text2 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Volkhov", serif;
}

.testimonial-group1-grouptext-groupbullet {
    display: flex;
    margin-top: 82px;
    gap: 26px;
}

.testimonial-group1-grouptext-groupbullet-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--bullet-inactive);
    border-radius: 100%;
}

.testimonial-group1-grouptext-groupbullet-bullet.active {
    background-color: var(--bullet-active);
}

.testimonial-group1-cardstack {
    position: relative;
    width: 480px;
    height: 215px;
}

.testimonial-group1-cardstack-card {
    position: absolute;
    border-radius: 10px;
    padding: 28px 34px 34px;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: transform 0.5s ease, z-index 0.5s ease;
}

.testimonial-group1-cardstack-card.active {
    z-index: 10;
    box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -webkit-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -moz-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
}

.testimonial-group1-cardstack-card:not(.active) {
    transform: translateX(50px) translateY(80px);
    border: 2px solid var(--border-card);
}

.testimonial-group1-cardstack-card img {
    position: absolute;
    top: -30px;
    left: -30px;
    width: 68px;
    height: 68px;
    border-radius: 100%;
}

.testimonial-comment {
    font-size: 16px;
    color: var(--text-color4);
}

.testimonial-comment::before {
    content: '"';
}

.testimonial-comment::after {
    content: '"';
}

.testimonial-name {
    margin-top: 34px;
    font-size: 18px;
    color: var(--text-color4);
    font-weight: 500;
}

.testimonial-info {
    margin-top: 5px;
    font-size: 14px;
    color: var(--text-color4);
    font-weight: 500;
}

.pagination {
    display: flex;
    flex-direction: column;
    gap: 57px;
}

.pagination div {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* ===== Partner section ===== */
.partner {
    display: flex;
    width: 100%;
    padding-inline: 15%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.partner div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    width: 241px;
    height: 86px;
    border-radius: 10px;
}

.partner div:hover {
    box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -webkit-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
    -moz-box-shadow: 0px 58px 35px -10px rgba(33, 40, 50, 0.2);
}

.partner div img {
    object-fit: fill;
    width: 100%;
}

/* ===== Subscribe section ===== */
.subscribe {
    width: 100%;
    height: 100vh;
    position: relative;
}

.subscribe .bg-img {
    width: 100%;
}

.subscribe .svg-send {
    position: absolute;
    top: -20px;
    right: 100px;
}

.subscribe .container-img {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-inline: 130px;
}

.subscribe .title {
    margin-top: 79px;
    font-size: 33px;
    color: var(--text-color4);
    font-weight: 600;
    text-align: center;
}

.subscribe .container-content {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-inline: 20%;
    padding-left: 26%;
}

.subscribe .container-content .form-email {
    width: 100%;
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* .input-with-icon {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    width: 421px;
    height: 48px;
    background-color: white;
    flex: 1;
    border: none;
    outline: none;
    padding-inline: 10%;
}

.input-with-icon svg {
    position: absolute;
    top: 50;
    left: 31px;
} */

.input-with-icon {
    display: flex;
    align-items: center;
    width: 421px;
    height: 48px;
    border-radius: 10px;
    padding: 5px 31px;
    margin: 20px;
    background-color: white;
}

.input-with-icon svg {
    margin-right: 10px;
}

.input-with-icon input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--bullet-active);
    font-family: "Monsterrat", serif;
}

.form-email button {
    width: 180px;
    height: 48px;
    border-radius: 10px;
    background: rgb(255, 148, 109);
    background: linear-gradient(
        90deg,
        rgba(255, 148, 109, 1) 0%,
        rgba(255, 125, 104, 1) 100%
    );
    color: white;
    font-size: 15px;
    font-weight: 600;
}

footer {
    display: flex;
    width: 100%;
    margin-bottom: 79px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 84px;
}

.copyright {
    font-size: 14px;
    color: var(--text-color4);
}

.content-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 83px;
}

.section-footer {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.section-footer .text-logo {
    font-size: 44px;
    color: var(--text-color3);
}

.section-footer .text2 {
    font-size: 13px;
    color: var(--text-color4);
}

.section-footer .text1 {
    font-size: 21px;
    font-weight: bold;
}

.section-footer .group-text2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.section-footer .group-text2 p {
    font-size: 18px;
    color: var(--text-color4);
}

.section-footer-social {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-footer-social .text1 {
    font-size: 20px;
    color: var(--text-color4);
}

/* Responsive */
@media only screen and (max-width: 1279px) {
    /* ===== Header ===== */
    header {
        column-gap: 100px;
    }

    /* ===== Hero section ===== */
    .hero-img {
        width: 500px;
    }

    /* ===== Subscribe Section ===== */
    .subscribe .title {
        font-size: 24px;
    }

    .subscribe .container-content .form-email {
        margin-top: 1%;
    }

    .subscribe .bg-img {
        width: 100%;
        height: 100%;
    }

    .subscribe .container-img {
        height: 300px;
    }
}

@media only screen and (max-width: 1024px) {
    /* ===== Header ===== */
    #menu-icon {
        display: block;
    }

    #navbar-close {
        display: block;
    }

    header {
        padding-right: 50px;
        padding-left: 50px;
    }

    header .navbar {
        position: fixed;
        padding-top: 50px;
        top: 0;
        right: -100%;
        align-items: start;
        row-gap: 30px;
        flex-direction: column;
        background-color: white;
        justify-content: flex-start;
        height: 100%;
        width: 30%;
        padding-left: 2%;
        z-index: 10001;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    }

    .navbar.active {
        right: 0;
        transition: right ease 0.1s;
    }

    header .navbar ul {
        flex-direction: column;
        row-gap: 20px;
    }

    header .navbar ul:last-child {
        row-gap: 10px;
    }

    /* ===== Category Section ===== */

    .category {
        margin-top: 500px;
    }

    .category-text2 {
        font-size: 30px;
    }

    /* ===== Hero Section ===== */

    .hero-content {
        row-gap: 100px;
    }

    .desc-text2 {
        font-size: 30px;
    }

    /* ===== Supremacy Section ===== */
    .supremacy {
        gap: 10px;
    }

    .supremacy-text2 {
        font-size: 30px;
    }

    /* ===== Testimonial Section ===== */
    .testimonial {
        gap: 0;
        margin-top: 300px;
    }

    .testimonial-group1-grouptext-text2 {
        font-size: 30px;
    }

    .testimonial-group1-cardstack {
        width: 430px;
        height: 250px;
    }

    /* ===== Top sell Section ===== */
    .top-sell-text2 {
        font-size: 30px;
    }

    .top-sell {
        margin-top: 200px;
    }

    /* ===== Subscribe Section ===== */
    /* .subscribe .title {
        font-size: 24px;
    }

    .subscribe .container-content .form-email {
        margin-top: 1%;
    }

    .subscribe .bg-img {
        width: 100%;
        height: 100%;
    }

    .subscribe .container-img {
        height: 300px;
    } */
}

@media only screen and (max-width: 768px) {
    /* ===== Header section ===== */
    header {
        column-gap: 50px;
    }

    header div {
        column-gap: 50px;
    }

    /* ===== Hero section ===== */

    .desc-text2 {
        width: 445px;
    }

    .desc-text3 {
        width: 377px;
    }

    /* ===== Top sell section ===== */

    .top-sell {
        margin-top: 1000px;
    }

    .top-sell-text2 {
        font-size: 30px;
    }

    .top-sell-card {
        margin-top: 100px;
    }

    .top-sell-card-container {
        width: 215px;
        height: 357px;
    }

    .top-sell-card-item-desc-container1 p {
        font-size: 14px;
    }

    .top-sell-card-item-desc-container2 p {
        font-size: 12px;
    }

    .top-sell-card-item-desc {
        margin-top: 10px;
    }

    /* ===== Supremacy section ===== */
    .supremacy {
        margin-top: 1000px;
    }

    .supremacy div {
        width: 400px;
    }

    /* ===== Partner section ===== */
    .partner {
        margin-top: 500px;
        flex-direction: column;
    }

    /* ===== Subscribe Section ===== */
    .subscribe {
        margin-top: 500px;
    }

    .subscribe .title {
        margin-top: 30px;
    }

    .subscribe .container-img {
        padding-inline: 10px;
    }

    .subscribe .container-content {
        padding-inline: 20%;
    }
}

@media only screen and (max-width: 630px) {
    .hero {
        /* padding-left: 10%; */
        padding-right: 0;
    }
}

@media only screen and (max-width: 540px) {
    /* ===== Category section ===== */
    .category-text2 {
        font-size: 30px;
    }

    /* ===== Top sell section ===== */
}

/* Mobile */
@media only screen and (max-width: 480px) {
    /* ===== Header ===== */

    header .navbar {
        width: 40%;
    }

    /* ===== Hero section ===== */

    .hero-decore {
        display: none;
    }

    .hero-img {
        width: 350px;
    }

    .desc-text2 {
        width: auto;
        font-size: 40px;
    }

    .desc-text3 {
        width: auto;
    }

    /* ===== Testimonial section ===== */
    .testimonial {
        margin-top: 500px;
    }

    .testimonial-group1-cardstack {
        width: 280px;
        height: 200px;
    }

    .testimonial-comment {
        font-size: 12px;
    }

    .testimonial-name {
        font-size: 16px;
    }

    .testimonial-group1 {
        width: 300px;
    }

    .testimonial-group1 {
        width: 260px;
    }

    .testimonial-group2 {
        flex-direction: column;
        justify-content: center;
    }

    .pagination {
        justify-content: center;
        align-items: center;
        rotate: -90deg;
    }

    /* ===== Supremacy section ===== */

    .supremacy div {
        width: 320px;
    }

    .supremacy-img-trip {
        width: 350px;
    }

    /* ===== Partner section ===== */
    .partner {
        margin-top: 600px;
        flex-direction: column;
    }

    /* ===== Subscribe Section ===== */
    .subscribe .bg-img {
        width: 100%;
        height: 100%;
    }

    .subscribe .container-img {
        height: 400px;
    }

    .subscribe .svg-send {
        right: 0;
    }

    .subscribe .container-content .form-email {
        flex-wrap: wrap;
    }
}
